# Альтернативный Dockerfile для Railway
FROM python:3.11

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Копирование файлов требований и установка зависимостей
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копирование исходного кода
COPY . .

# Создание директорий для логов и данных
RUN mkdir -p /app/logs /app/data

# Переменные окружения
ENV PYTHONPATH=/app
ENV PORT=8000

# Открытие порта
EXPOSE 8000

# Команда запуска
CMD ["python", "main_v2.py"]
