[options]
db_host = postgres.railway.internal
db_port = 5432
db_user = postgres
db_password = waDJfQNAzaVWvlNxFNkSlknlZUITXrwJ
db_name = railway
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
without_demo = all
dev_mode = all,reload
admin_passwd = 5131225sd