<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- WebApp Template -->
        <template id="webapp_template" name="KarmaBot WebApp">
            <t t-call="web.frontend_layout">
                <div class="container mt-5">
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="mb-0" t-esc="title"/>
                                </div>
                                <div class="card-body">
                                    <p class="lead" t-esc="message"/>
                                    <div class="mt-4">
                                        <button class="btn btn-primary" onclick="testApi()">Test API</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <script>
                    function testApi() {
                        fetch('/webapp/api/test', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({})
                        })
                        .then(response => response.json())
                        .then(data => {
                            alert('API Response: ' + data.message);
                        })
                        .catch(error => {
                            console.error('Error:', error);
                        });
                    }
                </script>
            </t>
        </template>
    </data>
</odoo>
