[options]
db_host = postgres-9ayk-production.up.railway.app
db_port = 5432
db_user = postgres
db_password = AZfHgswCy~sDLHYaq_OljEGiuTLGYRYa
db_name = railway
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
admin_passwd = masterpass2024
without_demo = True
workers = 2
