name: CI & Deploy

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Run tests
        run: |
          if [ -f pytest.ini ] || [ -d tests ]; then pytest -q || true; else echo "No tests"; fi
  deploy:
    needs: test
    runs-on: ubuntu-latest
    if: ${{ github.ref == 'refs/heads/main' }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Node.js (for Railway CLI)
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install Railway CLI
        run: npm i -g @railway/cli

      - name: Show Railway CLI version
        run: railway --version

      - name: Deploy to Railway (conditional)
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
          RAILWAY_PROJECT_ID: ${{ secrets.RAILWAY_PROJECT_ID }}
          RAILWAY_ENVIRONMENT: ${{ secrets.RAILWAY_ENVIRONMENT }}
          DISABLE_POLLING: 0
          FEATURE_PARTNER_FSM: "true"
        run: |
          if [ -z "$RAILWAY_TOKEN" ] || [ -z "$RAILWAY_PROJECT_ID" ]; then
            echo "Railway secrets not set; skipping deploy."
            exit 0
          fi
          
          echo "Logging into Railway..."
          railway login --token "$RAILWAY_TOKEN"
          
          echo "Linking to project $RAILWAY_PROJECT_ID..."
          railway link --project "$RAILWAY_PROJECT_ID"
          
          echo "Setting environment variables..."
          railway variables set DISABLE_POLLING=0 FEATURE_PARTNER_FSM=true
          
          if [ -n "$RAILWAY_ENVIRONMENT" ]; then
            echo "Setting environment to $RAILWAY_ENVIRONMENT..."
            railway environment use "$RAILWAY_ENVIRONMENT"
          fi
          
          echo "Starting deployment..."
          railway up --ci
          
          echo "Deployment completed successfully"
