[1mdiff --git a/core/handlers/ai_help.py b/core/handlers/ai_help.py[m
[1mindex 6b1f278..4f88a6c 100644[m
[1m--- a/core/handlers/ai_help.py[m
[1m+++ b/core/handlers/ai_help.py[m
[36m@@ -90,6 +90,12 @@[m [mdef create_help_menu_keyboard(lang: str = 'ru') -> InlineKeyboardMarkup:[m
             callback_data="help:contact_support"[m
         )[m
     )[m
[32m+[m[32m    builder.row([m
[32m+[m[32m        InlineKeyboardButton([m
[32m+[m[32m            text=texts.get('btn.tariffs', 'üè¢ –¢–∞—Ä–∏—Ñ—ã'),[m
[32m+[m[32m            callback_data="help:tariffs"[m
[32m+[m[32m        )[m
[32m+[m[32m    )[m
     builder.row([m
         InlineKeyboardButton([m
             text=texts.get('btn.back', '‚óÄÔ∏è –ù–∞–∑–∞–¥'),[m
[36m@@ -460,6 +466,53 @@[m [masync def back_to_help_menu(callback: CallbackQuery, state: FSMContext):[m
     except Exception as e:[m
         logger.error(f"Error going back: {e}", exc_info=True)[m
 [m
[32m+[m[32m# –û–±—Ä–∞–±–æ—Ç—á–∏–∫ –∫–Ω–æ–ø–∫–∏ "–¢–∞—Ä–∏—Ñ—ã"[m
[32m+[m[32m@ai_help_router.callback_query(F.data == "help:tariffs")[m
[32m+[m[32masync def show_tariffs(callback: CallbackQuery, state: FSMContext):[m
[32m+[m[32m    """–ü–æ–∫–∞–∑–∞—Ç—å —Å—Ç—Ä–∞–Ω–∏—Ü—É —Ç–∞—Ä–∏—Ñ–æ–≤"""[m
[32m+[m[32m    try:[m
[32m+[m[32m        user_id = callback.from_user.id[m
[32m+[m[32m        lang = await get_user_lang(user_id)[m
[32m+[m[32m        texts = get_all_texts(lang)[m
[32m+[m[41m        [m
[32m+[m[32m        logger.info(f"[AI_HELP] Tariffs requested by user {user_id}")[m
[32m+[m[41m        [m
[32m+[m[32m        # –°–æ–∑–¥–∞–µ–º WebApp URL –¥–ª—è —Ç–∞—Ä–∏—Ñ–æ–≤[m
[32m+[m[32m        from core.services.webapp_integration import create_webapp_url[m
[32m+[m[32m        webapp_url = create_webapp_url(user_id, '/tariffs.html')[m
[32m+[m[41m        [m
[32m+[m[32m        tariff_text = texts.get('help.tariffs',[m
[32m+[m[32m            "üè¢ **–¢–∞—Ä–∏—Ñ—ã KARMABOT1**\n\n"[m
[32m+[m[32m            "–í—ã–±–µ—Ä–∏—Ç–µ –ø–æ–¥—Ö–æ–¥—è—â–∏–π —Ç–∞—Ä–∏—Ñ –¥–ª—è –≤–∞—à–µ–≥–æ –±–∏–∑–Ω–µ—Å–∞:\n\n"[m
[32m+[m[32m            "üÜì **FREE STARTER** - 0 VND/–º–µ—Å, 12% –∫–æ–º–∏—Å—Å–∏—è, –¥–æ 15 —Ç—Ä–∞–Ω–∑–∞–∫—Ü–∏–π\n"[m
[32m+[m[32m            "üíº **BUSINESS** - 490,000 VND/–º–µ—Å, 6% –∫–æ–º–∏—Å—Å–∏—è, –¥–æ 100 —Ç—Ä–∞–Ω–∑–∞–∫—Ü–∏–π\n"[m
[32m+[m[32m            "üè¢ **ENTERPRISE** - 960,000 VND/–º–µ—Å, 4% –∫–æ–º–∏—Å—Å–∏—è, –±–µ–∑–ª–∏–º–∏—Ç\n\n"[m
[32m+[m[32m            "–ù–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É –Ω–∏–∂–µ –¥–ª—è –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ –¥–µ—Ç–∞–ª—å–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏:"[m
[32m+[m[32m        )[m
[32m+[m[41m        [m
[32m+[m[32m        keyboard = InlineKeyboardMarkup(inline_keyboard=[[m
[32m+[m[32m            [InlineKeyboardButton([m
[32m+[m[32m                text=texts.get('btn.view_tariffs', 'üè¢ –ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å —Ç–∞—Ä–∏—Ñ—ã'),[m
[32m+[m[32m                web_app=WebAppInfo(url=webapp_url)[m
[32m+[m[32m            )],[m
[32m+[m[32m            [InlineKeyboardButton([m
[32m+[m[32m                text=texts.get('btn.back', '‚óÄÔ∏è –ù–∞–∑–∞–¥'),[m
[32m+[m[32m                callback_data="help:back"[m
[32m+[m[32m            )][m
[32m+[m[32m        ])[m
[32m+[m[41m        [m
[32m+[m[32m        await callback.message.edit_text([m
[32m+[m[32m            tariff_text,[m
[32m+[m[32m            reply_markup=keyboard,[m
[32m+[m[32m            parse_mode="HTML"[m
[32m+[m[32m        )[m
[32m+[m[41m        [m
[32m+[m[32m        await callback.answer()[m
[32m+[m[41m        [m
[32m+[m[32m    except Exception as e:[m
[32m+[m[32m        logger.error(f"Error showing tariffs: {e}", exc_info=True)[m
[32m+[m[32m        await callback.answer("‚ùå –û—à–∏–±–∫–∞ –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ —Ç–∞—Ä–∏—Ñ–æ–≤", show_alert=True)[m
[32m+[m
 # –û–±—Ä–∞–±–æ—Ç—á–∏–∫ –≤–æ–∑–≤—Ä–∞—Ç–∞ –≤ –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é[m
 @ai_help_router.callback_query(F.data == "help:main_menu")[m
 async def back_to_main_menu(callback: CallbackQuery, state: FSMContext):[m
[1mdiff --git a/core/handlers/webapp_handler.py b/core/handlers/webapp_handler.py[m
[1mindex a45cb66..8769e08 100644[m
[1m--- a/core/handlers/webapp_handler.py[m
[1m+++ b/core/handlers/webapp_handler.py[m
[36m@@ -64,6 +64,29 @@[m [masync def handle_webapp_data(message: Message):[m
                 f"‚Ä¢ –°–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ –¥–∞–Ω–Ω—ã—Ö –≤ –±—Ä–∞—É–∑–µ—Ä–µ",[m
                 parse_mode="HTML"[m
             )[m
[32m+[m[41m        [m
[32m+[m[32m        elif action == 'change_language':[m
[32m+[m[32m            # –ò–∑–º–µ–Ω–µ–Ω–∏–µ —è–∑—ã–∫–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è[m
[32m+[m[32m            language = data.get('language', 'ru')[m
[32m+[m[32m            logger.info(f"[WEBAPP] Language change request from user {user_id}: {language}")[m
[32m+[m[41m            [m
[32m+[m[32m            # –û–±–Ω–æ–≤–ª—è–µ–º —è–∑—ã–∫ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –≤ –ë–î[m
[32m+[m[32m            from core.services.translation_service import translation_service[m
[32m+[m[32m            success = translation_service.set_user_language(user_id, language)[m
[32m+[m[41m            [m
[32m+[m[32m            if success:[m
[32m+[m[32m                await message.answer([m
[32m+[m[32m                    f"‚úÖ <b>–Ø–∑—ã–∫ –∏–∑–º–µ–Ω–µ–Ω!</b>\n\n"[m
[32m+[m[32m                    f"–ò–Ω—Ç–µ—Ä—Ñ–µ–π—Å –ø–µ—Ä–µ–∫–ª—é—á–µ–Ω –Ω–∞: {translation_service.get_language_name(language)}\n\n"[m
[32m+[m[32m                    f"–ò–∑–º–µ–Ω–µ–Ω–∏—è –≤—Å—Ç—É–ø—è—Ç –≤ —Å–∏–ª—É –ø—Ä–∏ —Å–ª–µ–¥—É—é—â–µ–º –æ—Ç–∫—Ä—ã—Ç–∏–∏ –∫–∞–±–∏–Ω–µ—Ç–∞.",[m
[32m+[m[32m                    parse_mode="HTML"[m
[32m+[m[32m                )[m
[32m+[m[32m            else:[m
[32m+[m[32m                await message.answer([m
[32m+[m[32m                    "‚ùå <b>–û—à–∏–±–∫–∞ –∏–∑–º–µ–Ω–µ–Ω–∏—è —è–∑—ã–∫–∞</b>\n\n"[m
[32m+[m[32m                    "–ü–æ–ø—Ä–æ–±—É–π—Ç–µ —Å–Ω–æ–≤–∞ –∏–ª–∏ –æ–±—Ä–∞—Ç–∏—Ç–µ—Å—å –≤ –ø–æ–¥–¥–µ—Ä–∂–∫—É.",[m
[32m+[m[32m                    parse_mode="HTML"[m
[32m+[m[32m                )[m
             [m
         else:[m
             await message.answer(f"‚ùå –ù–µ–∏–∑–≤–µ—Å—Ç–Ω–∞—è –∫–æ–º–∞–Ω–¥–∞: {action}")[m
[1mdiff --git a/core/i18n/ru.json b/core/i18n/ru.json[m
[1mindex eb78cfd..30fc46d 100644[m
[1m--- a/core/i18n/ru.json[m
[1m+++ b/core/i18n/ru.json[m
[36m@@ -58,6 +58,9 @@[m
   "access_denied": "üö´ –î–æ—Å—Ç—É–ø –∑–∞–ø—Ä–µ—â–µ–Ω",[m
   "invalid_data": "‚ùå –ù–µ–≤–µ—Ä–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ",[m
   "try_again": "üîÑ –ü–æ–ø—Ä–æ–±—É–π—Ç–µ —Å–Ω–æ–≤–∞",[m
[32m+[m[32m  "btn.tariffs": "üè¢ –¢–∞—Ä–∏—Ñ—ã",[m
[32m+[m[32m  "btn.view_tariffs": "üè¢ –ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å —Ç–∞—Ä–∏—Ñ—ã",[m
[32m+[m[32m  "help.tariffs": "üè¢ **–¢–∞—Ä–∏—Ñ—ã KARMABOT1**\n\n–í—ã–±–µ—Ä–∏—Ç–µ –ø–æ–¥—Ö–æ–¥—è—â–∏–π —Ç–∞—Ä–∏—Ñ –¥–ª—è –≤–∞—à–µ–≥–æ –±–∏–∑–Ω–µ—Å–∞:\n\nüÜì **FREE STARTER** - 0 VND/–º–µ—Å, 12% –∫–æ–º–∏—Å—Å–∏—è, –¥–æ 15 —Ç—Ä–∞–Ω–∑–∞–∫—Ü–∏–π\nüíº **BUSINESS** - 490,000 VND/–º–µ—Å, 6% –∫–æ–º–∏—Å—Å–∏—è, –¥–æ 100 —Ç—Ä–∞–Ω–∑–∞–∫—Ü–∏–π\nüè¢ **ENTERPRISE** - 960,000 VND/–º–µ—Å, 4% –∫–æ–º–∏—Å—Å–∏—è, –±–µ–∑–ª–∏–º–∏—Ç\n\n–ù–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É –Ω–∏–∂–µ –¥–ª—è –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ –¥–µ—Ç–∞–ª—å–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏:",[m
   "profile_main": "üë§ **–õ–∏—á–Ω—ã–π –∫–∞–±–∏–Ω–µ—Ç**",[m
   "profile_stats": "üìä –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞",[m
   "profile_settings": "‚öôÔ∏è –ù–∞—Å—Ç—Ä–æ–π–∫–∏",[m
[1mdiff --git a/webapp/admin-cabinet.html b/webapp/admin-cabinet.html[m
[1mindex 064f29c..aa97611 100644[m
[1m--- a/webapp/admin-cabinet.html[m
[1m+++ b/webapp/admin-cabinet.html[m
[36m@@ -266,7 +266,7 @@[m
                 partners: 'üè™ –§—É–Ω–∫—Ü–∏—è "–ü–∞—Ä—Ç–Ω–µ—Ä—ã" –≤ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ',[m
                 cards: 'üßæ –§—É–Ω–∫—Ü–∏—è "–ö–∞—Ä—Ç—ã" –≤ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ',[m
                 broadcast: 'üí¨ –§—É–Ω–∫—Ü–∏—è "–†–∞—Å—Å—ã–ª–∫–∞" –≤ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ',[m
[31m-                'loyalty-settings': '‚öôÔ∏è –ù–∞—Å—Ç—Ä–æ–π–∫–∏ –ª–æ—è–ª—å–Ω–æ—Å—Ç–∏\n\n–û—Ç–∫—Ä–æ–π—Ç–µ –±–æ—Ç–∞ –∏ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∫–Ω–æ–ø–∫—É "‚öôÔ∏è –ù–∞—Å—Ç—Ä–æ–π–∫–∏ –ª–æ—è–ª—å–[1mdiff --git a/core/handlers/ai_help.py b/core/handlers/ai_help.py[m
[1mindex 6b1f278..4f88a6c 100644[m
[1m--- a/core/handlers/ai_help.py[m
[1m+++ b/core/handlers/ai_help.py[m
[36m@@ -90,6 +90,12 @@[m [mdef create_help_menu_keyboard(lang: str = 'ru') -> InlineKeyboardMarkup:[m
             callback_data="help:contact_support"[m
         )[m
     )[m
[32m+[m[32m    builder.row([m
[32m+[m[32m        InlineKeyboardButton([m
[32m+[m[32m            text=texts.get('btn.tariffs', 'üè¢ –¢–∞—Ä–∏—Ñ—ã'),[m
[32m+[m[32m            callback_data="help:tariffs"[m
[32m+[m[32m        )[m
[32m+[m[32m    )[m
     builder.row([m
         InlineKeyboardButton([m
             text=texts.get('btn.back', '‚óÄÔ∏è –ù–∞–∑–∞–¥'),[m
[36m@@ -460,6 +466,53 @@[m [masync def back_to_help_menu(callback: CallbackQuery, state: FSMContext):[m
     except Exception as e:[m
         logger.error(f"Error going back: {e}", exc_info=True)[m
 [m
[32m+[m[32m# –û–±—Ä–∞–±–æ—Ç—á–∏–∫ –∫–Ω–æ–ø–∫–∏ "–¢–∞—Ä–∏—Ñ—ã"[m
[32m+[m[32m@ai_help_router.callback_query(F.data == "help:tariffs")[m
[32m+[m[32masync def show_tariffs(callback: CallbackQuery, state: FSMContext):[m
[32m+[m[32m    """–ü–æ–∫–∞–∑–∞—Ç—å —Å—Ç—Ä–∞–Ω–∏—Ü—É —Ç–∞—Ä–∏—Ñ–æ–≤"""[m
[32m+[m[32m    try:[m
[32m+[m[32m        user_id = callback.from_user.id[m
[32m+[m[32m        lang = await get_user_lang(user_id)[m
[32m+[m[32m        texts = get_all_texts(lang)[m
[32m+[m[41m        [m
[32m+[m[32m        logger.info(f"[AI_HELP] Tariffs requested by user {user_id}")[m
[32m+[m[41m        [m
[32m+[m[32m        # –°–æ–∑–¥–∞–µ–º WebApp URL –¥–ª—è —Ç–∞—Ä–∏—Ñ–æ–≤[m
[32m+[m[32m        from core.services.webapp_integration import create_webapp_url[m
[32m+[m[32m        webapp_url = create_webapp_url(user_id, '/tariffs.html')[m
[32m+[m[41m        [m
[32m+[m[32m        tariff_text = texts.get('help.tariffs',[m
[32m+[m[32m            "üè¢ **–¢–∞—Ä–∏—Ñ—ã KARMABOT1**\n\n"[m
[32m+[m[32m            "–í—ã–±–µ—Ä–∏—Ç–µ –ø–æ–¥—Ö–æ–¥—è—â–∏–π —Ç–∞—Ä–∏—Ñ –¥–ª—è –≤–∞—à–µ–≥–æ –±–∏–∑–Ω–µ—Å–∞:\n\n"[m
[32m+[m[32m            "üÜì **FREE STARTER** - 0 VND/–º–µ—Å, 12% –∫–æ–º–∏—Å—Å–∏—è, –¥–æ 15 —Ç—Ä–∞–Ω–∑–∞–∫—Ü–∏–π\n"[m
[32m+[m[32m            "üíº **BUSINESS** - 490,000 VND/–º–µ—Å, 6% –∫–æ–º–∏—Å—Å–∏—è, –¥–æ 100 —Ç—Ä–∞–Ω–∑–∞–∫—Ü–∏–π\n"[m
[32m+[m[32m            "üè¢ **ENTERPRISE** - 960,000 VND/–º–µ—Å, 4% –∫–æ–º–∏—Å—Å–∏—è, –±–µ–∑–ª–∏–º–∏—Ç\n\n"[m
[32m+[m[32m            "–ù–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É –Ω–∏–∂–µ –¥–ª—è –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ –¥–µ—Ç–∞–ª—å–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏:"[m
[32m+[m[32m        )[m
[32m+[m[41m        [m
[32m+[m[32m        keyboard = InlineKeyboardMarkup(inline_keyboard=[[m
[32m+[m[32m            [InlineKeyboardButton([m
[32m+[m[32m                text=texts.get('btn.view_tariffs', 'üè¢ –ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å —Ç–∞—Ä–∏—Ñ—ã'),[m
[32m+[m[32m                web_app=WebAppInfo(url=webapp_url)[m
[32m+[m[32m            )],[m
[32m+[m[32m            [InlineKeyboardButton([m
[32m+[m[32m                text=texts.get('btn.back', '‚óÄÔ∏è –ù–∞–∑–∞–¥'),[m
[32m+[m[32m                callback_data="help:back"[m
[32m+[m[32m            )][m
[32m+[m[32m        ])[m
[32m+[m[41m        [m
[32m+[m[32m        await callback.message.edit_text([m
[32m+[m[32m            tariff_text,[m
[32m+[m[32m            reply_markup=keyboard,[m
[32m+[m[32m            parse_mode="HTML"[m
[32m+[m[32m        )[m
[32m+[m[41m        [m
[32m+[m[32m        await callback.answer()[m
[32m+[m[41m        [m
[32m+[m[32m    except Exception as e:[m
[32m+[m[32m        logger.error(f"Error showing tariffs: {e}", exc_info=True)[m
[32m+[m[32m        await callback.answer("‚ùå –û—à–∏–±–∫–∞ –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ —Ç–∞—Ä–∏—Ñ–æ–≤", show_alert=True)[m
[32m+[m
 # –û–±—Ä–∞–±–æ—Ç—á–∏–∫ –≤–æ–∑–≤—Ä–∞—Ç–∞ –≤ –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é[m
 @ai_help_router.callback_query(F.data == "help:main_menu")[m
 async def back_to_main_menu(callback: CallbackQuery, state: FSMContext):[m
[1mdiff --git a/core/handlers/webapp_handler.py b/core/handlers/webapp_handler.py[m
[1mindex a45cb66..8769e08 100644[m
[1m--- a/core/handlers/webapp_handler.py[m
[1m+++ b/core/handlers/webapp_handler.py[m
[36m@@ -64,6 +64,29 @@[m [masync def handle_webapp_data(message: Message):[m
                 f"‚Ä¢ –°–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ –¥–∞–Ω–Ω—ã—Ö –≤ –±—Ä–∞—É–∑–µ—Ä–µ",[m
                 parse_mode="HTML"[m
             )[m
[32m+[m[41m        [m
[32m+[m[32m        elif action == 'change_language':[m
[32m+[m[32m            # –ò–∑–º–µ–Ω–µ–Ω–∏–µ —è–∑—ã–∫–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è[m
[32m+[m[32m            language = data.get('language', 'ru')[m
[32m+[m[32m            logger.info(f"[WEBAPP] Language change request from user {user_id}: {language}")[m
[32m+[m[41m            [m
[32m+[m[32m            # –û–±–Ω–æ–≤–ª—è–µ–º —è–∑—ã–∫ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –≤ –ë–î[m
[32m+[m[32m            from core.services.translation_service import translation_service[m
[32m+[m[32m            success = translation_service.set_user_language(user_id, language)[m
[32m+[m[41m            [m
[32m+[m[32m            if success:[m
[32m+[m[32m                await message.answer([m
[32m+[m[32m                    f"‚úÖ <b>–Ø–∑—ã–∫ –∏–∑–º–µ–Ω–µ–Ω!</b>\n\n"[m
[32m+[m[32m                    f"–ò–Ω—Ç–µ—Ä—Ñ–µ–π—Å –ø–µ—Ä–µ–∫–ª—é—á–µ–Ω –Ω–∞: {translation_service.get_language_name(language)}\n\n"[m
[32m+[m[32m                    f"–ò–∑–º–µ–Ω–µ–Ω–∏—è –≤—Å—Ç—É–ø—è—Ç –≤ —Å–∏–ª—É –ø—Ä–∏ —Å–ª–µ–¥—É—é—â–µ–º –æ—Ç–∫—Ä—ã—Ç–∏–∏ –∫–∞–±–∏–Ω–µ—Ç–∞.",[m
[32m+[m[32m                    parse_mode="HTML"[m
[32m+[m[32m                )[m
[32m+[m[32m            else:[m
[32m+[m[32m                await message.answer([m
[32m+[m[32m                    "‚ùå <b>–û—à–∏–±–∫–∞ –∏–∑–º–µ–Ω–µ–Ω–∏—è —è–∑—ã–∫–∞</b>\n\n"[m
[32m+[m[32m                    "–ü–æ–ø—Ä–æ–±—É–π—Ç–µ —Å–Ω–æ–≤–∞ –∏–ª–∏ –æ–±—Ä–∞—Ç–∏—Ç–µ—Å—å –≤ –ø–æ–¥–¥–µ—Ä–∂–∫—É.",[m
[32m+[m[32m                    parse_mode="HTML"[m
[32m+[m[32m                )[m
             [m
         else:[m
             await message.answer(f"‚ùå –ù–µ–∏–∑–≤–µ—Å—Ç–Ω–∞—è –∫–æ–º–∞–Ω–¥–∞: {action}")[m
[1mdiff --git a/core/i18n/ru.json b/core/i18n/ru.json[m
[1mindex eb78cfd..30fc46d 100644[m
[1m--- a/core/i18n/ru.json[m
[1m+++ b/core/i18n/ru.json[m
[36m@@ -58,6 +58,9 @@[m
   "access_denied": "üö´ –î–æ—Å—Ç—É–ø –∑–∞–ø—Ä–µ—â–µ–Ω",[m
   "invalid_data": "‚ùå –ù–µ–≤–µ—Ä–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ",[m
   "try_again": "üîÑ –ü–æ–ø—Ä–æ–±—É–π—Ç–µ —Å–Ω–æ–≤–∞",[m
[32m+[m[32m  "btn.tariffs": "üè¢ –¢–∞—Ä–∏—Ñ—ã",[m
[32m+[m[32m  "btn.view_tariffs": "üè¢ –ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å —Ç–∞—Ä–∏—Ñ—ã",[m
[32m+[m[32m  "help.tariffs": "üè¢ **–¢–∞—Ä–∏—Ñ—ã KARMABOT1**\n\n–í—ã–±–µ—Ä–∏—Ç–µ –ø–æ–¥—Ö–æ–¥—è—â–∏–π —Ç–∞—Ä–∏—Ñ –¥–ª—è –≤–∞—à–µ–≥–æ –±–∏–∑–Ω–µ—Å–∞:\n\nüÜì **FREE STARTER** - 0 VND/–º–µ—Å, 12% –∫–æ–º–∏—Å—Å–∏—è, –¥–æ 15 —Ç—Ä–∞–Ω–∑–∞–∫—Ü–∏–π\nüíº **BUSINESS** - 490,000 VND/–º–µ—Å, 6% –∫–æ–º–∏—Å—Å–∏—è, –¥–æ 100 —Ç—Ä–∞–Ω–∑–∞–∫—Ü–∏–π\nüè¢ **ENTERPRISE** - 960,000 VND/–º–µ—Å, 4% –∫–æ–º–∏—Å—Å–∏—è, –±–µ–∑–ª–∏–º–∏—Ç\n\n–ù–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É –Ω–∏–∂–µ –¥–ª—è –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ –¥–µ—Ç–∞–ª—å–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏:",[m
   "profile_main": "üë§ **–õ–∏—á–Ω—ã–π –∫–∞–±–∏–Ω–µ—Ç**",[m
   "profile_stats": "üìä –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞",[m
   "profile_settings": "‚öôÔ∏è –ù–∞—Å—Ç—Ä–æ–π–∫–∏",[m
[1mdiff --git a/webapp/admin-cabinet.html b/webapp/admin-cabinet.html[m
[1mindex 064f29c..aa97611 100644[m
[1m--- a/webapp/admin-cabinet.html[m
[1m+++ b/webapp/admin-cabinet.html[m
[36m@@ -266,7 +266,7 @@[m
                 partners: 'üè™ –§—É–Ω–∫—Ü–∏—è "–ü–∞—Ä—Ç–Ω–µ—Ä—ã" –≤ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ',[m
                 cards: 'üßæ –§—É–Ω–∫—Ü–∏—è "–ö–∞—Ä—Ç—ã" –≤ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ',[m
                 broadcast: 'üí¨ –§—É–Ω–∫—Ü–∏—è "–†–∞—Å—Å—ã–ª–∫–∞" –≤ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ',[m
[31m-                'loyalty-settings': '‚öôÔ∏è –ù–∞—Å—Ç—Ä–æ–π–∫–∏ –ª–æ—è–ª—å–Ω–æ—Å—Ç–∏\n\n–û—Ç–∫—Ä–æ–π—Ç–µ –±–æ—Ç–∞ –∏ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∫–Ω–æ–ø–∫—É "‚öôÔ∏è –ù–∞—Å—Ç—Ä–æ–π–∫–∏ –ª–æ—è–ª—å–